┌─────────────────────────────────────────────────────────────┐
│                    嵌套分发器扁平化                          │
└─────────────────────────────────────────────────────────────┘

                ┌─────────────────────┐
                │ LOADI R[outer], 0   │  外层状态
                │ LOADI R[inner], 0   │  内层状态
                └──────────┬──────────┘
                           │
       ┌───────────────────▼───────────────────┐
       │           ╔═══════════════╗           │
       │           ║ 外层分发器循环 ║◄──────────┤
       │           ╚═══════╤═══════╝           │
       │                   │                   │
       │     ┌─────────────┼─────────────┐     │
       │     ▼             ▼             ▼     │
       │ outer=0?      outer=1?      outer=2?  │
       │     │             │             │     │
       │     ▼             ▼             ▼     │
       │ ╔════════╗   ╔════════╗   ╔════════╗  │
       │ ║内层分发║   ║内层分发║   ║内层分发║  │
       │ ║ 器 #0  ║   ║ 器 #1  ║   ║ 器 #2  ║  │
       │ ╚════╤═══╝   ╚════╤═══╝   ╚════╤═══╝  │
       │      │            │            │      │
       │   ┌──┴──┐      ┌──┴──┐      ┌──┴──┐   │
       │   ▼     ▼      ▼     ▼      ▼     ▼   │
       │ inn=0 inn=1  inn=0 inn=1  inn=0 inn=1 │
       │   │     │      │     │      │     │   │
       │   ▼     ▼      ▼     ▼      ▼     ▼   │
       │ ┌───┐ ┌───┐  ┌───┐ ┌───┐  ┌───┐ ┌───┐ │
       │ │块1│ │块2│  │块3│ │块4│  │块5│ │块6│ │
       │ └─┬─┘ └─┬─┘  └─┬─┘ └─┬─┘  └─┬─┘ └─┬─┘ │
       │   │     │      │     │      │     │   │
       │   ▼     ▼      ▼     ▼      ▼     ▼   │
       │ outer=? outer=? ... (设置下一状态对)  │
       │ inner=? inner=?                       │
       └───────────────────┬───────────────────┘
                           │
                           ▼
                     ┌─────────┐
                     │  返回   │
                     └─────────┘

嵌套结构详细：
┌──────────────────────────────────────────────────────────────┐
│ 外层分发器:                                                  │
│   EQI R[outer], 0      ; 检查外层状态                        │
│   JMP 内层分发器#0                                           │
│   EQI R[outer], 1                                            │
│   JMP 内层分发器#1                                           │
│   EQI R[outer], 2                                            │
│   JMP 内层分发器#2                                           │
│   JMP 外层分发器       ; 默认回跳                            │
├──────────────────────────────────────────────────────────────┤
│ 内层分发器#0:                                                │
│   EQI R[inner], 0      ; 检查内层状态                        │
│   JMP 块1                                                    │
│   EQI R[inner], 1                                            │
│   JMP 块2                                                    │
│   JMP 外层分发器       ; 返回外层                            │
├──────────────────────────────────────────────────────────────┤
│ 内层分发器#1:                                                │
│   EQI R[inner], 0                                            │
│   JMP 块3                                                    │
│   EQI R[inner], 1                                            │
│   JMP 块4                                                    │
│   JMP 外层分发器                                             │
└──────────────────────────────────────────────────────────────┘

块内状态转换：
┌──────────────────────────────────────────────────────────────┐
│ 块N:                                                         │
│   ; ... 原始代码 ...                                         │
│   LOADI R[outer], 下一外层状态                               │
│   LOADI R[inner], 下一内层状态                               │
│   JMP 外层分发器                                             │
└──────────────────────────────────────────────────────────────┘



┌─────────────────────────────────────────────────────────────┐
│                    带函数交织的分发器                        │
└─────────────────────────────────────────────────────────────┘

            ┌───────────────────────┐
            │ LOADI state_reg, 入口 │
            │ LOADI func_id_reg, 0  │  ← 函数ID初始化(0=真实函数)
            └───────────┬───────────┘
                        │
    ┌───────────────────▼───────────────────┐
    │              分发器循环               │
    │  ┌─────────────────────────────────┐  │
    │  │ === 真实块状态检查 ===          │  │
    │  │ EQI state, 0 → JMP 真实块1      │  │
    │  │ EQI state, 1 → JMP 真实块2      │  │
    │  │ ...                             │  │
    │  │                                 │  │
    │  │ === 虚假函数入口检查 ===        │  │
    │  │ EQI func_id, 100 → JMP 虚假函数0│  │
    │  │ EQI func_id, 101 → JMP 虚假函数1│  │
    │  │ EQI func_id, 102 → JMP 虚假函数2│  │
    │  │                                 │  │
    │  │ JMP 分发器循环 (默认)           │  │
    │  └─────────────────────────────────┘  │
    └───────────────────┬───────────────────┘
                        │
    ┌───────────────────┼───────────────────┐
    │                   │                   │
    ▼                   ▼                   ▼
┌─────────┐     ┌─────────────────┐     ┌─────────────────┐
│ 真实块  │     │ 虚假函数0       │     │ 虚假函数1       │
│ (执行)  │     │ ┌─────────────┐ │     │ ┌─────────────┐ │
└────┬────┘     │ │虚假块0      │ │     │ │虚假块0      │ │
     │          │ │(计算型代码) │ │     │ │(字符串型)   │ │
     │          │ └──────┬──────┘ │     │ └──────┬──────┘ │
     │          │        ▼        │     │        ▼        │
     │          │ ┌─────────────┐ │     │ ┌─────────────┐ │
     │          │ │虚假块1      │ │     │ │虚假块1      │ │
     │          │ └──────┬──────┘ │     │ └──────┬──────┘ │
     │          │        ▼        │     │        ▼        │
     │          │   ...更多块...  │     │   ...更多块...  │
     │          └─────────────────┘     └─────────────────┘
     │
     ▼
┌─────────┐
│ 返回    │
└─────────┘

虚假函数类型：
┌────────────────────────────────────────────────────┐
│ FAKE_FUNC_CALCULATOR - 模拟计算函数               │
│   LOADI, ADDI, MUL, MMBIN...                       │
├────────────────────────────────────────────────────┤
│ FAKE_FUNC_STRING_OP - 模拟字符串操作              │
│   MOVE, LEN, LOADI...                              │
├────────────────────────────────────────────────────┤
│ FAKE_FUNC_TABLE_OP - 模拟表操作                   │
│   LOADI, MOVE, ADD...                              │
├────────────────────────────────────────────────────┤
│ FAKE_FUNC_LOOP - 模拟循环函数                     │
│   LOADI, ADDI, MMBIN, MOVE...                      │
└────────────────────────────────────────────────────┘

特点：分析者无法分辨哪些是真实函数代码，哪些是虚假路径
特点：双层状态机，需同时跟踪两个变量才能还原控制流